
exports.getRepos = function(){
$.get('https://api.github.com/users/danedenf2f394d2363a4aaecbc74e67be72ac022b1f39ae=' + apiKey).then(function(response){
   console.log(response);
 }).fail(function(error){
   console.log(error.responseJSON.message);
 });
};
